# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и
# определяет, является ли треугольник прямоугольным, используя теорему Пифагора9 и выводит
# результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него
# равны любые 2 стороны), то дополнитьельно выводится информация о том, что треугольник еще
# и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти
# самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов
# двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный
# и равносторонний, но не прямоугольный.

puts 'Введите длину стороны a треугольника'
a = gets.to_i
puts 'Введите длину стороны b треугольника'
b = gets.to_i
puts 'Введите длину стороны c треугольника'
c = gets.to_i
if a == b && b == c
  puts 'Треугольник abc равносторонний и равнобедренный но не прямоугольный'
elsif (a**2 + b**2 == c**2) || (b**2 + c**2 == a**2) || (a**2 + c**2 == b**2)
  puts 'Треугольник abc - прямоугольный'
elsif (a == b) || (b == c) || (c == a)
  puts 'Треугольник abc - равнобедренный'
  end5
