#4-ое задание:
#Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
# и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#Если D > 0, то выводим дискриминант и 2 корня
#Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
#Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#Подсказки: Вот здесь описан алгоритм решения с блок-схемой12. Для вычисления квадратного корня,
# нужно использовать Math.sqrt, например, Math.sqrt(16) вернет 4, т.е. квадратный корень из 16.
require 'mathn'

puts 'a = '
a = gets.to_i
puts 'b = '
b = gets.to_i
puts 'c = '
c = gets.to_i
d = (b**2 - 4*a*c)
k = Math.sqrt(d)
if d > 0
  x1 = (-b + k)/(2*a)
  x2 = (-b - k)/(2*a)
  puts "x1 = #{x1}, x2 = #{x2}"
elsif d == 0
  x = -d/(2*a)
puts "x = #{x}"
elsif d < 0
  puts "Корней нет, D = #{d}"
end