puts 'Введите длину стороны a треугольника'
a = gets.to_i
puts 'Введите длину стороны b треугольника'
b = gets.to_i
puts 'Введите длину стороны c треугольника'
c = gets.to_i
if a == b && b == c
  puts 'Треугольник abc равносторонний и равнобедренный но не прямоугольный'
elsif (a**2 + b**2 == c**2) || (b**2 + c**2 == a**2) || (a**2 + c**2 == b**2)
  puts 'Треугольник abc - прямоугольный'
elsif (a == b) || (b == c) || (c == a)
  puts 'Треугольник abc - равнобедренный'
end
